<html>
    <head>
      <title>9-slice testing tool</title>
      <link rel="stylesheet" type="text/css" href="css/main.css"/>
    </head>
    <body>
        <canvas id="canvas"></canvas><div id="ui"></div>
        <script src="js/nines.app.js" type="text/javascript"></script>
    </body>
</html>
